<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #c2cad0;
      font-family: 'Calibri', sans-serif;
    }
      
    text {
      font-family: 'Calibri', sans-serif;
      font-weight: 500;
      font-size: 12px;
      color: #010303;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #171818;
      stroke-width: 2px;
      shape-rendering: crispEdges;
      font-size: 18px;
    }
      
    .axis-title{
      fill: #022d4e;
      letter-spacing: 2px;
      font-size: 18px;
    }

    
    .line {
      fill: none;
      stroke: #7f2540;
      stroke-width: 5px;
    }
/*
    .line2019 {
      fill: none;
      stroke: blue;
      stroke-dasharray: 6;
      stroke-width: 5px;
    }

    .line2018 {
      fill: none;
      stroke: Orange;
      stroke-dasharray: 5;
      stroke-width: 5px;
    }

    .line2017 {
      fill: none;
      stroke: green;
      stroke-dasharray: 4;
      stroke-width: 5px;
    }
   */ 
    .overlay {
      fill: none;
      pointer-events: all;
    }
    
    .focus circle {
      fill: #F1F3F3;
      stroke: #7f2540;
      stroke-width: 5px;
    }
      
    .hover-line {
      stroke: #6F257F;
      stroke-width: 2px;
      stroke-dasharray: 2,4;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }

   /* .annotation.callout.circle path.subject{
      fill: rgb(243, 46, 46);
      fill-opacity: .8;
    }

    .Checkbox2019     
    { 
      transform: scale(1.3);
      font-weight: bold;
      font-size: 17px;
      color: blue;
    }

    .Checkbox2018     
    {
      transform: scale(1.3);
      font-weight: bold;
      font-size: 17px;
      color: orange;
    }

    .Checkbox2017    
    {
      transform: scale(1.3);
      font-weight: bold;
      font-size: 17px;
      color: green;
    }
*/
    .navbar    
    {
      font-weight: bold;
      font-size: 20px;
      fill:lime;
      background-color: #f3e39e;
    }
/*
.previous {
  background-color: #f1f1f1;
  color: black;
  font-size: 70px;
}

.next {
  background-color: #f1f1f1;
  color: black;
  font-size: 70px;
}
*/
.round {
  border-radius: 50%;
    </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vega-tooltip/0.4.2/vega-tooltip.css" rel="stylesheet">
</head>
<div class="container">
  <div class="page-header">
    <h1 {color: Highball; ext-shadow: 2px 2px 4px #000000;} align="center">Global Climate Change</h1>
  </div>
  <div class="col-lg-12" {padding: 25px 50px 75px 100px;} style="box-shadow: 2px 4px; background-color:#8d8741; border-radius: 12px; font-size: 18px; font-family:'Calibri';" align="justify">
    <br>
    The earth's climate has changed throughout history which resulted in various cycles of glacial advance and retreat. The abrupt end of last ice age 11,700 years ago marks the beginning of modern climate era and of human civilization.
    Climate change in this modern era is of significance because most of it is extremely likely to be the result of human activity since the mid 20th century and proceeding at a rate that is unprecendented over decades. 
    In this analysis, we are going to visualize how global surface temperature rise is one of the compelling evidence towards climate change.
    <br><br>
  </div>
</div>
    <body data-spy="scroll" data-target=".scrollspy" style="background-color:#c5c6c7">
<br>
<div class="container">
  <div style="font-size: 26px;font-weight: bold;">
    <button onclick="window.location.href = 'index.html'"; style="cursor: pointer; box-shadow: 2px 4px; font-size: 18px;font-weight: bold; background-color:#bc986a;" class="btn active">Global</button>
    <button style="font-size: 16px;font-weight: bold;background-color:#659DBD;" class="btn">Northern Hemisphere</button>
    <button style="font-size: 16px;font-weight: bold;background-color:#659DBD;" class="btn">Southern Hemisphere</button>
  </div>
    </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-8" style="text-decoration-line: underline; font-size: 24px;" align="right">Global Land & Ocean Temperature rise </div>
    </div>
    <div class="row">
      <br><br>
      <div {padding: 25px 50px 75px 100px;} class="col-sm-4" style="box-shadow: 5px 10px #888888; background-color:lavender; font-size: 12px; border-radius: 12px;" align="justify">
        <br>The Dow Jones Industrial Average, Dow Jones, or simply the Dow, is a stock market index that measures the stock performance of 30 large companies listed on stock exchanges in the United States. 
        <br><br> No company is immune to the challenges caused by the health crisis, and there are understandable concerns about the damage caused 
        to the worldwide economy.The spread of the novel coronavirus disease COVID-19 has severely impacted the global financial markets.
        <br><br>
        COVID-19 has severely impacted the global financial markets.COVID-19 has severely impacted the global financial markets.COVID-19 has severely impacted the global financial markets.
        <br><br>
      </div>
      <div id="Global" class="col-md-8"></div>
    </div>
  </div>
  <ul class="pager">
    <div style="position:fixed; bottom:40%; right:90%; font-size: 18px;font-weight: bold;">
      <li class="previous round"><a href="index.html">&#8249</a></li>
    </div>
  </ul>

  <footer class="footer">
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
  <script src="Global.js"></script>
  /*<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script> */
</body>

</html>
