<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Calibri', sans-serif;
    }
      
    text {
      font-family: 'Calibri', sans-serif;
      font-weight: 500;
      font-size: 12px;
      color: #010303;
    }
    
    .axis path,
    .axis area {
      fill: none;
      stroke: #171818;
      stroke-width: 2px;
      shape-rendering: crispEdges;
      font-size: 18px;
    }
      
    .axis-title{
      fill: #022d4e;
      letter-spacing: 2px;
      font-size: 18px;
    }

    
    .area {
      fill: none;
      stroke: #7f2540;
      stroke-width: 5px;
    } 
    .overlay {
      fill: none;
      pointer-events: all;
    }
    
    .focus circle {
      fill: #F1F3F3;
      stroke: #112d32;
      stroke-width: 5px;
    }
      
    .hover-line {
      stroke: #6e6658;
      stroke-width: 2px;
      stroke-dasharray: 2,4;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
    .navbar    
    {
      font-weight: bold;
      font-size: 20px;
      fill:black;
      background-color: #f3e39e;
    }
  </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vega-tooltip/0.4.2/vega-tooltip.css" rel="stylesheet">
</head>
<div class="container">
  <div class="page-header">
    <h1 {color: Highball; ext-shadow: 2px 2px 4px #000000;} align="center">Effect of Global Warming on Climate Change</h1>
  </div>
  <div class="col-lg-12" {padding: 25px 50px 75px 100px;} style="box; background-color:#8d8741; border-radius: 12px; font-size: 18px; font-family:'Calibri';" align="justify">
    <br>
    The earth's climate has changed throughout history which resulted in various cycles of glacial advance and retreat. The abrupt end of last ice age 11,700 years ago marks the beginning of modern climate era and of human civilization.
    Climate change in this modern era is of significance because most of it is extremely likely to be the result of human activity since the mid 20th century and proceeding at a rate that is unprecendented over decades. 
    In this analysis, we are going to visualize how global surface temperature rise is one of the compelling evidence towards climate change.
    <br><br>
  </div>
</div>
    <body data-spy="scroll" data-target=".scrollspy" style="background-color:white">
<br>
<div class="container">
  <div style="font-size: 26px;font-weight: bold;">
    <button style="font-size: 16px;font-weight: bold;background-color:#659DBD;" class="btn">Global</button>
    <button onclick="window.location.href = 'NH_Index.html'"; style="cursor: pointer; box-shadow: 2px 4px; font-size: 18px;font-weight: bold; background-color:#bc986a;" class="btn active"></button>Northern Hemisphere</button>
    <button style="font-size: 16px;font-weight: bold;background-color:#659DBD;" class="btn">Southern Hemisphere</button>
  </div>
</div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-8" style="text-decoration-line: underline; font-size: 24px;"align="right">Northern Hemisphere Temperature Anomalies </div>
    </div>
    <div id="North" class="col-md-8"></div>
    <br><br>
    <br><br>
    <div class="row">
      <br><br>
      <div {padding: 30px 40px 40px 100px;} class="col-md-4 style="box-shadow: 5px 10px #888888; background-color:lavender; font-size: 18px; border-radius: 20px;" align="justify">
        <p style="font-size:20px">Key observations from the chart:</p>
        <ul>
            <li style="font-size:16px">Average surface temperatures in northern hemisphere show a much steeper increase over the period of 19th century suggesting a faster warming trend in Northern hemisphere, attributing to  melting of Arctic sea ice </li>
            <li style="font-size:16px">There was an early rise in temperature above 0 degrees Celsius in 1937 when compared to globally first rise above 0 degrees Celsius in 1939 </li>
            <li style="font-size:16px">Similar to the global observation, 2016 is the warmest year on record with peak temperature rise of 1.22 degree Celsius in Northern Hemisphere</li>
        </ul>
        <br><br>
      </div>
    </div>
  </div>
  <footer class="footer">
    <p style="font-size:10px"> Data Source:National Centers for Environmental Information, 
      Citation: NOAA National Centers for Environmental information, Climate at a Glance: Global Time Series, published July 2020, retrieved on August 2, 2020 from https://www.ncdc.noaa.gov/cag/ </p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
  <script src="NorthernHemisphere.js"></script>
  <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script> 
</body>

</html>
